{
  "name": "vue-kit",
  "private": true,
  "scripts": {
    "start": "cross-env APP_ENV=development node ./config/dev.csr",
    "start:ssr": "cross-env APP_ENV=development node ./config/dev.ssr",
    "start:ssr:staging": "cross-env APP_ENV=staging node ./index.js",
    "start:ssr:production": "cross-env APP_ENV=production node ./index.js",
    "development": "cross-env APP_ENV=development webpack --config config/webpack.csr",
    "staging": "cross-env APP_ENV=staging webpack --config config/webpack.csr",
    "production": "cross-env APP_ENV=production webpack --config config/webpack.csr",
    "development:ssr": "cross-env APP_ENV=development webpack --config config/webpack.ssr.client && cross-env APP_ENV=development webpack --config config/webpack.ssr.server",
    "staging:ssr": "cross-env APP_ENV=staging webpack --config config/webpack.ssr.client && cross-env APP_ENV=staging webpack --config config/webpack.ssr.server",
    "production:ssr": "cross-env APP_ENV=production webpack --config config/webpack.ssr.client && cross-env APP_ENV=production webpack --config config/webpack.ssr.server",
    "lint": "stylelint --max-warnings 0 \"**/*.{vue,html,css,less,scss,sass}\" && eslint --max-warnings 0 \"**/*.{ts,js,vue}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{vue,html,css,less,scss,sass}": "stylelint --max-warnings 0",
    "*.{ts,js,vue}": "eslint --max-warnings 0"
  },
  "engines": {
    "node": ">=14.17.5"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.16.5",
    "@vue/server-renderer": "^3.2.26",
    "@vueuse/head": "^0.7.4",
    "axios": "^0.24.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pinia": "2.0.8",
    "serialize-javascript": "^6.0.0",
    "tslib": "^2.3.1",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@types/lodash": "^4.14.178",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/compiler-sfc": "^3.2.26",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-lodash": "^3.3.4",
    "cli-color": "^2.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.14",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^12.1.3",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "postcss-html": "^1.3.0",
    "postcss-less": "^5.0.0",
    "postcss-loader": "^6.2.1",
    "postcss-sass": "^0.5.0",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-webpack-plugin": "^3.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.3.0",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
